apiVersion: v1
kind: ServiceAccount
metadata:
  name: "spire-agent"
  namespace: "zero-trust-workload-identity-manager"
  labels:
    app.kubernetes.io/name: "agent"
    app.kubernetes.io/instance: "spire"
    app.kubernetes.io/version: "1.12.0"
    app.kubernetes.io/managed-by: ztwim